VERSION_NAME=1.0.2
VERSION_CODE=102
GROUP=com.infstory

POM_DESCRIPTION=Android Parse SDK in RxJava
POM_URL=https://github.com/yongjhih/RxParse
POM_SCM_URL=https://github.com/yongjhih/RxParse
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/RxParse.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/RxParse.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Android Parse SDK in RxJava
POM_ARTIFACT_ID=rxparse
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/RxParse/
